# MagnetBlocks

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/m998/magnetblocks/: MagnetBlock.java  MagnetBlockEntity.java  MagnetBlocksMod.java  MagnetCommands.java  MagnetStorms.java  MagnetWhitelistManager.java  MagneticStormManager.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  PhantomMagnetManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/magnetblocks/blockstates/: magnet.json
src/main/resources/assets/magnetblocks/lang/: be_by.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  rpr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/magnetblocks/models/block/: magnet.json
src/main/resources/assets/magnetblocks/models/item/: magnet.json
src/main/resources/data/magnetblocks/advancements/: superconductivity.json
src/main/resources/data/magnetblocks/loot_tables/blocks/: magnet.json
src/main/resources/data/magnetblocks/recipes/: magnet.json
src/main/resources/data/magnetblocks/tags/blocks/mineable/: pickaxe.json
