org.gradle.jvmargs=-Xmx1G

mod_version=1.0.3

yarn_mappings=1.20.1+build.10
minecraft_version=1.20.1
loader_version=0.16.10
fabric_version=0.92.6+1.20.1

maven_group=net.m998
archives_base_name=magnetblocks
